#server details
server.port=9099

# Connection Properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=root
# Data JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect



spring.application.name = ecommerce-product-service-api
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/

spring.cloud.config.uri=http://localhost:9000

spring.cloud.config.enabled=false
